{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "docs",
  "cleanUrls": true,
  "functions": {
    "api/ask.js": { "maxDuration": 60, "includeFiles": "api/_copilot.json" },
    "api/health.js": { "includeFiles": "api/_copilot.json" }
  }
}
